
.container {
    display: flex;
    padding: 20px;
    gap: 20px;
    margin-top: 80px;
  }
  
  /* Sidebar */
  .sidebar {
    width: 260px;
    background: #fff;
    padding: 0px 10px 10px 10px;
  }
  
  .sidebar h3 {
    margin: 20px 0 10px;
    font-size: 18px;
    color: #333;
  }
  
  .sidebar label {
    display: block;
    margin: 8px 0;
    font-size: 18px;
    color: #444;
    cursor: pointer;
  }
  
  .sidebar input[type="checkbox"] {
    margin-right: 8px;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .featured, .testimonials, .services {
    background: #fff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.09);
  }
  
  h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #222;
  }
  
  .card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    transition: 0.2s ease;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
  
  }
  .contactimg{
    height: 20px;
  }
  
  .card:hover {
    cursor: pointer;   
  }
  .companyimg{
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #techcorpcolutions{
    mix-blend-mode: multiply;
  }
  .userimg{
    width: 60px;
    border-radius: 50%;
  }
  .card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #222;
  }
  
  .card p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
  }

  
  .tag {
    display: inline-block;
    padding: 5px 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
  }
  
  .tag.tech {
    background: #007bff;
  }
  
  .tag.finance {
    background: #317842;
  }
  
  .tag.health {
    background: #dc3545;
  }
  
  .btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);

  }
  .contact:hover{
   cursor: pointer;

  }

  .contact label{
    font-size: 18px;
    letter-spacing: 0.3px
  }


  .card button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background: #ffffff00;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    color: rgb(0, 0, 0);
  }
 
  
  .card .view {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  
  
  /* Testimonials */
  .testimonial-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-left: 4px solid #007bff;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
  }
  .img_user_rating{
    display: flex;
    align-items: center;
  }
  .testimonial-card p{
    font-size: 14px;
    text-align: justify;
    hyphens: auto;
    margin-top: 5px;
  }
  .name_rating{
    margin-left: 8px;

  }
  .testimonial-card strong {
    font-size: 20px;
    color: #222;
  }
  
  .testimonial-card span {
    color: #888;
    font-size: 14px;
  }
  
  /* Services */
  .services-container {
    display: flex;
    gap: 20px;
  }
  
  .service-box {
    flex: 1;
    background-color: #f9f9f9;    padding: 20px;
    border-radius: 4px;
    transition: 0.3s;
    text-align: center;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
  }
  
  .service-box:hover {
  
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.12);
  }
  
  .service-box h3 {
    font-size: 17px;
    margin-bottom: 10px;
    color: #222;
  }
  
  .service-box p {
    font-size: 14px;
    color: #555;
  }




  @media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px 0px;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
    padding: 0px 20px 0px 20px;
  }

  .checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }

  .checkbox-grid label {
    font-size: 16px;
    color: #000000;
    cursor: pointer;
  }

  .checkbox-grid input[type="checkbox"] {
    margin-right: 5px;
  }


  .sidebar h3 {
    font-size: 16px;
  }

  .sidebar label {
    font-size: 16px;
  }

  .main-content {
    width: 100%;
  }
  .userimg{
    width: 50px;
  }
  

  .featured{
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
  }
  .testimonials{
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
  }
  .services{
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
  }
  .card-container {
    flex-direction: column;
    
  }

  .card {
    width: 100%;
  }


  .services-container {
    flex-direction: column;
  }

  .service-box {
    width: 100%;
  }

  .btn-group {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
  }

  .contact {
    width: 40%;
    justify-content: flex-start;
  }

  }